# jkravjg_tv

./: .gitignore  README.md  build.gradle  gradlew.bat  libs.versions.toml  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculator/: MainActivity.java
app/src/main/java/com/example/directdownloader/: MainActivity.kt
app/src/main/java/com/example/internetdownloader/: MainActivity.kt
app/src/main/java/com/example/linkdownloader/: MainActivity.kt
app/src/main/java/com/example/mycalculator/: MainActivity.java
app/src/main/java/com/example/mycalculatorapp/: MainActivity.java
app/src/main/java/com/example/myofflineapp/: MainActivity.kt
app/src/main/java/com/example/universaldownloader/: DownloadReceiver.kt  MainActivity.kt  UrlHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
