[versions]
# Version for your Android SDK compile level
compileSdk = "34"
# Version for your Android SDK minimum level
minSdk = "24"
# Version for your Android SDK target level
targetSdk = "34"

# Plugin versions
androidApplication = "8.2.0"
jetbrainsKotlinAndroid = "1.9.0"

# Library versions
androidxCoreKtx = "1.12.0"
androidxAppcompat = "1.6.1"
material = "1.11.0"
androidxConstraintlayout = "2.1.4"
androidxLifecycleRuntimeKtx = "2.6.2"
androidxActivityCompose = "1.8.2"
androidxComposeBom = "2023.08.00"
androidxUi = "1.5.4"
androidxUiGraphics = "1.5.4"
androidxUiToolingPreview = "1.5.4"
androidxMaterial3 = "1.1.2"
junit = "4.13.2"
androidxJunit = "1.1.5"
androidxEspressoCore = "3.5.1"
androidxUiTestJunit4 = "1.5.4"
androidxUiTooling = "1.5.4"
androidxUiTestManifest = "1.5.4"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCoreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxConstraintlayout" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspressoCore" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidApplication" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "jetbrainsKotlinAndroid" }