plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.mycalculator'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.mycalculator"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // New: Define signing configurations
    signingConfigs {
        release {
            if (System.getenv("KEYSTORE_BASE64") != null) { // Only apply if secrets are available (e.g., in CI)
                storeFile file("my-upload-key.jks") // This file will be created by GitHub Actions
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            } else { // For local development, you might have your keystore here or skip signing
                // You can add local signing config here for development builds if needed,
                // or just let it use debug signing for local dev.
                // Example for local:
                // storeFile file("../my-upload-key.jks") // Adjust path as needed
                // storePassword "your_local_keystore_password"
                // keyAlias "upload"
                // keyPassword "your_local_key_password"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // New: Apply signing config to release build type
            signingConfig signingConfigs.release
        }
        debug {
            // debug builds automatically use a debug keystore, no changes needed here.
            // If you want to use the same key for debug, you can set it here too:
            // signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}