# Add project specific ProGuard rules here.
# By default, the flags in "proguard-android.txt" are included.
# You can add global flags in the global proguard file
# "proguard-global.txt", and consumer rules in "proguard-rules.pro".
#
# For more information, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name of your WebView client.
#-keepclassmembers class fqcn.of.your.webview.client {
#    public void *(android.webkit.WebView,java.lang.String);
#}

# If you use the MediaPlayer control, uncomment the following line.
#-keep class * extends android.media.MediaPlayer {
#  <fields>;
#  <methods>;
#}