<?xml version="1.0" encoding="utf-8"?>
<!--
  In this file you can specify the backup rules that will be applied to your application.
  More information about the backup rules can be found here:
  https://developer.android.com/guide/topics/data/autobackup#ConfiguringAutoBackup
-->
<full-backup-content>
    <!--
      <exclude domain="database" path="."/>
      <exclude domain="sharedpref" path="."/>
      <exclude domain="file" path="."/>
      <exclude domain="external" path="."/>
      <exclude domain="root" path="."/>
    -->
</full-backup-content>