<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/calc_background"
    tools:context=".MainActivity">

    <!-- TextView لعرض العمليات السابقة -->
    <TextView
        android:id="@+id/historyTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:gravity="end"
        android:maxLines="1"
        android:padding="8dp"
        android:text=""
        android:textColor="@color/calc_text_grey"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/resultTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- TextView لعرض الأرقام والنتائج الحالية -->
    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="end"
        android:maxLines="1"
        android:padding="16dp"
        android:text="0"
        android:textColor="@color/calc_text_white"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonGridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- GridLayout للأزرار -->
    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/buttonGridLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:columnCount="4"
        app:rowCount="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultTextView">

        <!-- الصف الأول -->
        <Button
            android:id="@+id/buttonClear"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="AC"
            android:backgroundTint="@color/calc_special_button"
            android:textColor="@color/calc_text_white"
            android:textSize="32sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/buttonDelete"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="DEL"
            android:backgroundTint="@color/calc_special_button"
            android:textColor="@color/calc_text_white"
            android:textSize="32sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/buttonPercentage"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="%"
            android:backgroundTint="@color/calc_special_button"
            android:textColor="@color/calc_text_white"
            android:textSize="32sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/buttonDivide"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="/"
            android:backgroundTint="@color/calc_operator_button_default"
            android:textColor="@color/calc_text_white"
            android:textSize="32sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <!-- الصف الثاني -->
        <Button
            android:id="@+id/button7"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="7"
            android:backgroundTint="@color/calc_number_button"
            android:textColor="@color/calc_text_white"
            android:textSize="32sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button8"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="8"
            android:backgroundTint="@color/calc_number_button"
            android:textColor="@color/calc_text_white"
            android:textSize="32sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button9"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="9"
            android:backgroundTint="@color/calc_number_button"
            android:textColor="@color/calc_text_white"
            android:textSize="32sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/buttonMultiply"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="*"
            android:backgroundTint="@color/calc_operator_button_default"
            android:textColor="@color/calc_text_white"
            android:textSize="32sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <!-- الصف الثالث -->
        <Button
            android:id="@+id/button4"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="4"
            android:backgroundTint="@color/calc_number_button"
            android:textColor="@color/calc_text_white"
            android:textSize="32sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button5"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="5"
            android:backgroundTint="@color/calc_number_button"
            android:textColor="@color/calc_text_white"
            android:textSize="32sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button6"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="6"
            android:backgroundTint="@color/calc_number_button"
            android:textColor="@color/calc_text_white"
            android:textSize="32sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/buttonSubtract"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="-"
            android:backgroundTint="@color/calc_operator_button_default"
            android:textColor="@color/calc_text_white"
            android:textSize="32sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <!-- الصف الرابع -->
        <Button
            android:id="@+id/button1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="1"
            android:backgroundTint="@color/calc_number_button"
            android:textColor="@color/calc_text_white"
            android:textSize="32sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="2"
            android:backgroundTint="@color/calc_number_button"
            android:textColor="@color/calc_text_white"
            android:textSize="32sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button3"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="3"
            android:backgroundTint="@color/calc_number_button"
            android:textColor="@color/calc_text_white"
            android:textSize="32sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/buttonAdd"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android="layout_height="0dp"
            android:text="+"
            android:backgroundTint="@color/calc_operator_button_default"
            android:textColor="@color/calc_text_white"
            android:textSize="32sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <!-- الصف الخامس -->
        <Button
            android:id="@+id/button0"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="0"
            android:backgroundTint="@color/calc_number_button"
            android:textColor="@color/calc_text_white"
            android:textSize="32sp"
            app:layout_columnSpan="2"
            app:layout_columnWeight="2"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/buttonDecimal"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="."
            android:backgroundTint="@color/calc_number_button"
            android:textColor="@color/calc_text_white"
            android:textSize="32sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/buttonEquals"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="="
            android:backgroundTint="@color/calc_operator_button_default"
            android:textColor="@color/calc_text_white"
            android:textSize="32sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

    </androidx.gridlayout.widget.ConstraintLayout>